
                                   _..._                                            
                                .-'_..._''.           .---..---.                    
              __.....__       .' .'      '.\          |   ||   |                    
          .-''         '.    / .'                     |   ||   |                    
.-,.--.  /     .-''"'-.  `. . '                       |   ||   |                    
|  .-. |/     /________\   \| |                 __    |   ||   |                    
| |  | ||                  || |              .:--.'.  |   ||   |                    
| |  | |\    .-------------'. '             / |   \ | |   ||   |                    
| |  '-  \    '-.____...---. \ '.          .`" __ | | |   ||   |                    
| |       `.             .'   '. `._____.-'/ .'.''| | |   ||   |                    
| |         `''-...... -'       `-.______ / / /   | |_'---''---'                    
|_|                                      `  \ \._,\ '/                              
                                             `--'  `"                               
